# サーバポート（テスト用）
server.port = 18080

# MySQLデータベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=todouser
spring.datasource.password=todotodo

# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update
